#\u7A0B\u5E8F\u540D\u79F0
spring.application.name=dicom-pacs-scp
#\u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev



spring.jpa.show-sql=true
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000   
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
logging.file=log/dicom-pacs-scp.log
logging.level.net.lainiao=DEBUG