spring.datasource.url=jdbc:mysql://192.168.4.203:3306/webpacs?characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root

dicom.scp.ae=pacs
dicom.scp.port=114
dicom.scp.dir=D:/dicom-tem


storage.domain=http://192.168.4.203:8010
storage.cloud.type=MINIO
storage.cloud.endpoint=http://192.168.4.203:8012
storage.cloud.accessKeyId=minioadmin
storage.cloud.accessKeySecret=minioadmin
storage.cloud.bucketName=dicom
storage.cloud.region=192.168.4.203:8012
